<!DOCTYPE html>
<html>
    <head>
        <title>DIV</title>
        <style>
            div{
                background-color: teal;
            }

            #div1{
                border: 5px solid;
                background-color: tomato;
                margin: 50px;
                padding: 20px;
                height: 200px;
                width: 200px;
            }

            .div2{
                background-color: violet;
                border: 5px dotted greenyellow;
                padding: 20px;
            }

            .box{
                width: 100px;
                float: left;
                margin: 0 10px 10px 0;
            }

        </style>
    </head>
    <body>
        <h1 style="color: thistle; text-align: center;">This is Heading 1.</h1>
        <div id="div1">This is div 1.</div>
        <div class="div2 box">This is div 2.</div>
        <div class="div2 box">This is div 3.</div>
        
    </body>
</html>