<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            .container{
                width: 100%;
                height: 100%;
            }

            .header{
                background-color: darkcyan;
                width: 100%;
                height: 30%;
                position: absolute;
                top: 0;
                left: 0;
            }

            .navbar{
                position: absolute;
                background-color: darkorchid;
                top: 180px;
                left: 0;
                height: 10%;
                width: 100%;
            }

            .mainbody{
                position: absolute;
                top: 240px;
                left: 0;
                width: 100%;
                height: 70%;
                padding: 10px;
                background-color: darksalmon;
            }

            .footer{
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: darkslateblue;
                color: white;
                text-align: center;
            }

            .logo{
                padding-left: 120px;
                width: 30%;
                position: absolute;
            }

            .title{
                margin-left: 400px;
                padding-top: 50px;
            }

            .logoimage{
                margin: 20px;
                padding: 20px;
            }

            .fontstyle{
                font-size: 30px;
                font-family: Arial, Helvetica;
                font-weight: bold;
                color: yellowgreen;
            }

            ul{
                padding-left: 140px;
            }

            ul li{
                float: left;
                list-style: none;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <div class="logo">
                    <img src="html.jpg" style="width: 200px;" class="logoimage">
                </div>
                <div class="title">
                    <h2 class="font-style">Welcome to Pre_Intern Course</h2>
                </div>
            </div>
            <div class="navbar">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Course</li>
                    <li>Contact Us</li>
                </ul>
            </div>  
            <div class="mainbody">
                This is body.
            </div>
            <div class="footer">
                Copyright
            </div>
        </div>
    </body>
</html>